program     -> declaration* eof

declaration -> varDecl
            | statement

varDecl     -> "var" IDENTIFIER ( "=" expression )? ";"

statement   -> exprStmt
            | ifStmt
            | printStmt
            | blockStmt

ifStmt      -> "if" "(" expression ")" statement ( "else" statement )?

blockStmt   -> "{" declaration* "}"

exprStmt    -> expression ";"

printStmt   -> "print" expression ";"

expression  -> assignment

assignment  -> identifier ( "=" assignment )?
            | logic_or

logic_or    -> logic_and ( "or " logic_and )*

logic_and   -> equality ( "and" equality )

equality    -> comparison ( ( "!=" | "==" ) comparison )*

comparison  -> term ( ( ">" | ">=" | "<" | "<=" ) term )*

term        -> factor ( ( "-" | "+" ) factor )*

factor      -> unary ( ( "/" | "*" ) unary )*

unary       -> ( "!" | "-" ) unary
            | primary

primary     -> NUMBER | STRING
            | "false" | "true" | "nil"
            | "(" expression ")"
            | IDENTIFIER
